2018.04.16 modification version update
2018.04.11 modification version update
2017.2.20 This version is modification version
2017.12.13 modification version update
2019.05.27 Some modification and terminal momentum FB add